<view class="page-container" style="background-color: #e3f7f0;">
  <!--<image src="/images/background_test.jpg" mode="aspectFill" class="bg-image" />-->
  <!-- 左上角文字标题 -->
  <view style="position: absolute; top: 91rpx; left: 24rpx; z-index: 10; width: 179rpx; display: block; box-sizing: border-box">
    <text style="font-family: 'Huati'; font-weight: bold; font-size: 20px; color: #5674a9; position: relative; left: 287rpx; top: 45rpx">心语者</text>
    <image src="/images/logo.png" mode="widthFix" style="width: 100px; position: relative; left: -7rpx; top: -78rpx"></image>   
  </view>
  <view class="container">
    <view class="page-container">
        <!-- 页面主体内容 -->
        <custom-navbar is-deaf-mode="{{isDeafMode}}" bind:switchMode="handleSwitchMode"></custom-navbar>
  </view>
    <!-- 左上角切换图标
    <view class="switch-icon" bindtap="switchToOtherPage2">
      <image src="/images/switch_icon.svg" mode="aspectFit"></image>
    </view>
    -->
    <!-- 中央相机按钮 -->
    <view class="camera-button-wrapper" style="width: 222rpx; height: -56rpx; display: block; box-sizing: content-box; left: 354rpx; top: 41rpx; position: fixed">
      <view class="camera-button" bindtap="openCamera" style="position: relative; left: -181rpx; top: 185rpx; width: 297rpx; height: 295rpx; display: flex; box-sizing: border-box">
        <image src="/images/camera_all_white.svg" mode="aspectFit"></image>
      </view>
      <view class="camera-button" bindtap="openTranslate" style="position: relative; left: 166rpx; top: -110rpx; width: 297rpx; height: 295rpx; display: flex; box-sizing: border-box">
        <image src="/images/hand.svg" mode="aspectFit"></image>
      </view>
    </view>

    <!-- 底部两个并排的竖型长方形白框 -->
    <view class="bottom-rectangle-buttons">
      <view class="text-rectangle-button" bindtap="openTeach">
        <view class="button-text">小程序使用教程</view>
      </view>
      <view class="text-rectangle-button" bindtap="openPopularization">
        <view class="button-text">手语知识科普</view>
      </view>
    </view>

    <!-- 常用语框 -->
    <view class="phrase-card">
      <view class="card-title">常用语</view>
      <view class="gif-scroll-container">
        <view class="gif-container">
          <block wx:for="{{chunkedGifList}}" wx:key="*this">
            <view class="gif-row">
              <block wx:if="{{item[0]}}">
                <view class="gif-item" bindlongpress="showDeletePrompt" data-index="{{index * 2}}">
                  <image src="{{item[0].thumbPath}}" mode="aspectFill" bindtap="previewGif" data-videoPath="{{item[0].videoPath}}"></image>
                  <view class="time">{{item[0].translationResult}}</view>
                </view>
              </block>
              <block wx:else>
                <view class="gif-item" bindtap="chooseVideo">
                  <view class="plus-icon-container">
                    <image src="/images/plus_icon.svg" mode="aspectFit" class="plus-icon-small"></image>
                  </view>
                </view>
              </block>
              <block wx:if="{{item[1]}}">
                <view class="gif-item" bindlongpress="showDeletePrompt" data-index="{{index * 2 + 1}}">
                  <image src="{{item[1].thumbPath}}" mode="aspectFill" bindtap="previewGif" data-videoPath="{{item[1].videoPath}}"></image>
                  <view class="time">{{item[1].translationResult}}</view>
                </view>
              </block>
              <block wx:else>
                <view class="gif-item" wx:if="{{item[0]}}" bindtap="chooseVideo">
                  <view class="plus-icon-container">
                    <image src="/images/plus_icon.svg" mode="aspectFit" class="plus-icon-small"></image>
                  </view>
                </view>
                <view class="gif-item placeholder" wx:else></view>
              </block>
            </view>
          </block>
        </view>
      </view>
    </view>

    <!-- 删除提示框 -->
    <view class="delete-prompt" wx:if="{{showPrompt}}">
      <view class="prompt-content">
        <image src="/images/delete_icon.svg" mode="aspectFit" class="delete-icon"></image>
        <view class="prompt-buttons">
          <view class="prompt-button" bindtap="deleteGif" data-confirm="true">✔</view>
          <view class="prompt-button" bindtap="hideDeletePrompt">✖</view>
        </view>
      </view>
    </view>
  </view>
</view>