<view class="page">
  <!-- 头部 -->
  <view class="header">
    <image class="logo" src="/images/logo.png" mode="aspectFill"/>
    <view>
      <view class="title">心语者</view>
      <view class="subtitle">手语翻译助手</view>
    </view>
  </view>

  <!-- 主操作区 -->
  <view class="actions">
    <view class="action-btn primary press" bindtap="openCamera">
      <image src="/images/camera_all_white.svg" mode="aspectFit"/>
      <text>拍摄翻译</text>
    </view>
    <view class="action-btn secondary press" bindtap="openText">
      <image src="/images/text.png" mode="aspectFit"/>
      <text>文字转视频</text>
    </view>
  </view>

  <!-- 常用语 -->
  <view class="section-title">常用语</view>
  <view class="phrase-list">
    <block wx:for="{{chunkedGifList}}" wx:key="*this">
      <view class="phrase-row">
        <!-- 第一项 -->
        <block wx:if="{{item[0]}}">
          <view class="phrase-item press" bindlongpress="showDeletePrompt" data-index="{{index * 2}}" bindtap="previewGif" data-videoPath="{{item[0].videoPath}}">
            <image src="{{item[0].thumbPath}}" mode="aspectFill"/>
            <view class="phrase-label">{{item[0].translationResult}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="phrase-item add press" bindtap="chooseVideo">
            <view class="add-icon">+</view>
          </view>
        </block>

        <!-- 第二项 -->
        <block wx:if="{{item[1]}}">
          <view class="phrase-item press" bindlongpress="showDeletePrompt" data-index="{{index * 2 + 1}}" bindtap="previewGif" data-videoPath="{{item[1].videoPath}}">
            <image src="{{item[1].thumbPath}}" mode="aspectFill"/>
            <view class="phrase-label">{{item[1].translationResult}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="phrase-item {{item[0] ? 'add press' : 'empty'}}" bindtap="{{item[0] ? 'chooseVideo' : ''}}">
            <block wx:if="{{item[0]}}">
              <view class="add-icon">+</view>
            </block>
          </view>
        </block>
      </view>
    </block>
  </view>

  <!-- 导航栏 -->
  <custom-navbar is-deaf-mode="{{isDeafMode}}" bind:switchMode="handleSwitchMode"/>

  <!-- 删除确认 -->
  <view class="modal" wx:if="{{showPrompt}}">
    <view class="modal-mask" bindtap="hideDeletePrompt"/>
    <view class="modal-content">
      <view class="modal-title">删除常用语</view>
      <view class="modal-actions">
        <view class="modal-btn" bindtap="hideDeletePrompt">取消</view>
        <view class="modal-btn danger" bindtap="deleteGif" data-confirm="true">删除</view>
      </view>
    </view>
  </view>
</view>