<view class="page-container" style="background-color: #fff8eb;"></view>
<view style="position: absolute; top: 91rpx; left: 24rpx; z-index: 10; width: 179rpx; display: block; box-sizing: border-box">
    <text style="font-family: 'Huati'; font-weight: bold; font-size: 20px; color: #5674a9; position: relative; left: 287rpx; top: 45rpx">心语者</text>
    <image src="/images/logo.png" mode="widthFix" style="width: 100px; position: relative; left: -7rpx; top: -78rpx"></image>   
  </view>
  
  <view class="container" style="position: relative; left: NaNrpx; top: NaNrpx">
    <view class="page-container">
        <!-- 页面主体内容 -->
        <custom-navbar is-deaf-mode="{{isDeafMode}}" bind:switchMode="handleSwitchMode"></custom-navbar>
    </view>
    <!-- 左上角切换图标 
    <view class="switch-icon" bindtap="switchToOtherPage">
      <image src="/images/switch_icon.svg" mode="aspectFit"></image>
    </view>
    -->
    <view class="camera-button-wrapper" style="position: fixed; left: 375rpx; top: 112rpx; height: 254rpx; display: block; box-sizing: border-box">
      <view class="camera-button" bindtap="openCamera" style="position: relative; left: -181rpx; top: 127rpx">
        <image src="/images/camera_all_white.svg" mode="aspectFit" class="fixed-size-image"></image>
      </view>
      <view class="camera-button" bindtap="openText" style="position: relative; left: 170rpx; top: -162rpx">
        <image src="/images/text.png" mode="aspectFit" class="fixed-size-image"></image>
      </view>
    </view>

    <view class="phrase-card" style="height: 829rpx; display: flex; box-sizing: border-box; left: 29rpx; top: 593rpx; position: fixed">
      <view class="card-title">常用语</view>
      <view class="gif-scroll-container">
        <view class="gif-container">
          <block wx:for="{{chunkedGifList}}" wx:key="*this">
            <view class="gif-row">
              <block wx:if="{{item[0]}}">
                <view class="gif-item" bindlongpress="showDeletePrompt" data-index="{{index * 2}}">
                  <image src="{{item[0].thumbPath}}" mode="aspectFill" bindtap="previewGif" data-videoPath="{{item[0].videoPath}}" ></image>
                  <view class="time">{{item[0].translationResult}}</view>
                </view>
              </block>
              <block wx:else>
                <view class="gif-item" bindtap="chooseVideo">
                  <view class="plus-icon-container">
                    <image src="/images/plus_icon.svg" mode="aspectFit" class="plus-icon-small"></image>
                  </view>
                </view>
              </block>
              <block wx:if="{{item[1]}}">
                <view class="gif-item" bindlongpress="showDeletePrompt" data-index="{{index * 2 + 1}}">
                  <image src="{{item[1].thumbPath}}" mode="aspectFill" bindtap="previewGif" data-videoPath="{{item[1].videoPath}}"></image>
                  <view class="time">{{item[1].translationResult}}</view>
                </view>
              </block>
              <block wx:else>
                <view class="gif-item" wx:if="{{item[0]}}" bindtap="chooseVideo">
                  <view class="plus-icon-container">
                    <image src="/images/plus_icon.svg" mode="aspectFit" class="plus-icon-small"></image>
                  </view>
                </view>
                <view class="gif-item placeholder" wx:else></view>
              </block>
            </view>
          </block>
        </view>
      </view>
    </view>
    <!-- 删除提示框 -->
    <view class="delete-prompt" wx:if="{{showPrompt}}">
      <view class="prompt-content">
        <image src="/images/delete_icon.svg" mode="aspectFit" class="delete-icon"></image>
        <view class="prompt-buttons">
          <view class="prompt-button" bindtap="deleteGif" data-confirm="true">✔</view>
          <view class="prompt-button" bindtap="hideDeletePrompt">✖</view>
        </view>
      </view>
    </view>
  </view>