<view class="custom-navbar">
    <view class="tab-item active" bindtap="toggleHomePage">
        <view class="icon-wrapper">
            <image class="tab-image" src="/images/tabbar/home.png" mode="aspectFit"></image>
        </view>
        <text class="tab-text">{{isDeafMode ? '听障首页' : '普通首页'}}</text>
    </view>
    <view class="tab-item" bindtap="navigateToSocietyCowork">
        <view class="icon-wrapper">
            <image class="tab-image" src="/images/tabbar/coworker.png" mode="aspectFit"></image>
        </view>
        <text class="tab-text">社区合作</text>
    </view>
    <view class="tab-item" bindtap="navigateToPersonalSettings">
        <view class="icon-wrapper">
            <image class="tab-image" src="/images/tabbar/settings.png" mode="aspectFit"></image>
        </view>
        <text class="tab-text">个人中心</text>
    </view>
</view>
