<!-- 相机页面容器 -->
<view class="camera-container">
  <!-- 顶部控制区域 -->
  <view class="top-bar">
    <view class="btn-icon" bindtap="toggleFlashlight">
      <image src="{{flashMode === 'off'? '/images/flashlight_close.svg' : '/images/flashlight_open.svg'}}" mode="aspectFit"></image>
    </view>

    <view class="countdown {{isRecording ? 'recording' : ''}}">{{countdown}}</view>

    <view class="btn-icon" bindtap="switchCamera">
      <image src="/images/switch_camera.svg" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 相机组件 -->
  <camera device-position="{{cameraPosition}}" flash="{{flashMode}}" binderror="error"></camera>

  <!-- 底部操作按钮 -->
  <view class="bottom-bar">
    <view class="btn-round {{recordedVideoPath ? '' : 'disabled'}}" bindtap="saveVideo">
      <image src="/images/save_icon.svg" mode="aspectFit"></image>
    </view>

    <view class="record-wrapper {{isRecording ? 'recording' : ''}}">
      <view class="record-btn" bindtap="toggleRecording">
        <view class="record-inner {{isRecording ? 'stop' : ''}}"></view>
      </view>
    </view>

    <view class="btn-round {{recordedVideoPath ? '' : 'disabled'}}" bindtap="uploadVideo">
      <image src="/images/upload_icon.svg" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 视频预览 -->
  <video id="recordedVideo" wx:if="{{playing && recordedVideoPath}}" src="{{recordedVideoPath}}" loop autoplay></video>
</view>
